<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{display: grid;
            grid-template-columns: auto auto auto;
            background-color: aquamarine;
            gap: 2px;
            border: 2px solid black;
            grid-template-areas: 'header header header header header';
        }
        .grid-container >div
        {display: grid;
        background-color:rgba(255,255,255,0.8);
        text-align: center;
        padding: 5px0;
        font-size: 30px;
        background-color: brown;
        border: 2px;}
        .grid-container>div
        {
            background-color: orange;
            text-align: center;
            /* display: ;*/
            justify-content: center;
            margin: 4px;
            grid-column-start: 3;
            grid-column-end: 3;
        }
        .grid-item8{
            grid-area: 1/2/5/6;
        }
.grid-item1{
    grid-area:header;

}

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">Header</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item8">8</div>
        <div class="grid-item">9</div>
    </div>
</body>
</html>